a{
	cursor: pointer;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
ul,li{
	list-style: none;
	padding: 0;
	margin: 0;
}
dl,dt,dd{
	margin: 0;
}
input{border:0;}
input,button,select,textarea{ outline:none;}
textarea{resize:none;}
.fixed{
  position: fixed;
  z-index: 999;
}
.relative{position: relative;}
.absolute{position: absolute;}

.Zindex1{z-index: 1;}
.Zindex2{z-index: 2;}
.Zindex3{z-index: 3;}
.Zindex4{z-index: 4;}
.Zindex5{z-index: 5;}
.Zindex6{z-index: 6;}
.Zindex7{z-index: 7;}
.Zindex8{z-index: 8;}
.Zindex9{z-index: 9;}

.line-ellipsis{/*单行省略号*/
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  
}