/*提示框*/
.alert-tips{
  position:fixed;
  width:382px;
  height:228px;
  clear:both;
  background:#fff;
  font-size:18px;
  box-shadow: 0px 0px 15px #888888;
  z-index: 999999;
  /* For IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#888888')";
  /* For IE 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#888888');
  display:none;
  div{
    width:100%;
  }
  div.tips{
    float:left;
    width:334px;
    height:48px;
    background:#f6f6f6;
    color:#333333;
    line-height:48px;
    text-indent:20px;
  }
  div.closeBtn{
    float:left;
    width:48px;
    height:48px;
    background:url(../img/close.png) no-repeat center;
    background-color:#f6f6f6;
    color:#a4a4a4;
    font-size:18px;
    text-align:center;
    line-height:48px;
    cursor:pointer;
  }
  .tips-con{
    vertical-align:middle;
    width:367px;
    height:116px;
    color:#000;
    font-size:14px;
    text-align:left;
    padding-left:40px;
    padding-right:35px;
    text-align: center;
    a{
      color:#3c9cff;
    }
  }
  .detail-btn{
    background:#ff6100;
    padding:10px 30px;
    font-size:16px;
    margin-left:50px;
    color: #fff;
    .alert-tips a.detail-btn#cancel{
      background:#a4a4a4;
    }
    .alert-tips a.detail-btn:visited{
      color:#fff;
    }
  }
}
.little-tips{
  position:fixed;
  z-index: 999999;
  background: url(../img/brand-bg.png);
  display: block;
  color:#fff;
  padding: 15px;
  border-radius: 3px;
}