.send{
    display: block;
    border:1px solid #dbdbdb;
    height: 38px;
    width: 100px;
    line-height: 38px;
    text-align: center;
    background: #f5f5f5;
    cursor: pointer;
    margin-left: 10px;
    color: #09091a;
    font-size: 12px;
    color: #707070;
    font-family: Arial, Verdana, "\5b8b\4f53";
}
.send:hover{
    color: #fe601a;
}
.send.wait{
  background-color: #ccc;
  color: #fff;
  cursor: inherit;
}